group 'com.vector.yao'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    //日志：slf4j+log4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

}
