redis.host=10.199.201.229
redis.port=6379
redis.password=Liyuhong0408

#redis¡¨Ω”≥ÿ≈‰÷√
redis.minIdle=5
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true